﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "project", "project\project.csproj", "{69669EED-02D7-4173-BAB5-EFE61BB5226A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69669EED-02D7-4173-BAB5-EFE61BB5226A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69669EED-02D7-4173-BAB5-EFE61BB5226A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69669EED-02D7-4173-BAB5-EFE61BB5226A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69669EED-02D7-4173-BAB5-EFE61BB5226A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE1E93D4-0B36-451D-8DFF-63E59528B73D}
	EndGlobalSection
EndGlobal
